{
  "name": "PWA App Shell Demo",
  "short_name": "AppShell",
  "description": "Ejemplo educativo de App Shell para una PWA con soporte offline.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
